<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="674.0" spacing="15.0" style="-fx-background-color: #0e426f;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="125.0" prefWidth="636.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="636.0" style="-fx-background-color: #fffbe5;">
               <children>
                  <Label prefHeight="28.0" prefWidth="154.0" text="Simulador de escaner">
                     <font>
                        <Font name="Serif Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="196.0" text="Escriba el SKU y presione ENTER" />
                  <TextField fx:id="txtEscaner" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registrarEscaneo" prefHeight="26.0" prefWidth="354.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label prefHeight="22.0" prefWidth="192.0" text="Productos Escaneados" textFill="#ffeeee">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
      </Label>
      <HBox prefHeight="298.0" prefWidth="634.0">
         <children>
            <TableView fx:id="tablaProductos" prefHeight="265.0" prefWidth="501.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colInsumo" prefWidth="141.0" text="Insumo" />
                  <TableColumn fx:id="colSku" prefWidth="109.0" text="SKU" />
                  <TableColumn fx:id="colCantidad" prefWidth="89.0" text="Cantidad" />
                  <TableColumn fx:id="colEstado" prefWidth="104.0" text="Estado" />
               </columns>
            </TableView>
            <VBox alignment="TOP_CENTER" prefHeight="265.0" prefWidth="246.0" spacing="30.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="31.0" prefWidth="140.0" text="Cancelar Escaneo" textFill="#ff0404">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#finalizarIngreso" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #2d6b44;" text="Actualizar Almacen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
