<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="ingresarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="textoPrincipal" fill="#949494" layoutX="47.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
         <font>
            <Font name="Serif Bold" size="26.0" />
         </font>
      </Text>
      <Button fx:id="IngresarTienda" layoutX="59.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleVisitarTiendaLinea" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #d9f4ff;" text="TiendaLinea" textAlignment="CENTER">
         <font>
            <Font name="Serif Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="AgregarEvento" layoutX="185.0" layoutY="183.0" mnemonicParsing="false" onAction="#agendarEvento" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: #d9f4ff;" text="Evento">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fitHeight="293.0" fitWidth="240.0" layoutX="324.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/imagenPrincipal.jpeg" />
         </image>
      </ImageView>
      <Text fill="#efffbd" layoutX="47.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa tu Nombre, Usuario">
         <font>
            <Font name="Serif Bold" size="13.0" />
         </font></Text>
      <TextField fx:id="ingresarUsuario" layoutX="47.0" layoutY="88.0" prefHeight="26.0" prefWidth="240.0" />
      <Button defaultButton="true" layoutX="213.0" layoutY="124.0" mnemonicParsing="false" onAction="#ingresarUsuario" text="Ingresar">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="ingresarFormularioMarketing" layoutX="59.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleAbrirMarketing" prefHeight="34.0" prefWidth="212.0" style="-fx-background-color: #949494;" text="Formulario de Marketing">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="RevisionPedidos" layoutX="59.0" layoutY="309.0" mnemonicParsing="false" onAction="#iniciarRevisionOrdenes" prefHeight="34.0" prefWidth="179.0" style="-fx-background-color: #949494;" text="Revision de Pedidos">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</Pane>
